{
	"name": "loca-board",
	"version": "1.0.0",
	"description": "Simple dashboard connect to wordpress for Locatif Project management.",
	"main": "index.js",
	"author": "Lionel Bataille",
	"license": "ISC",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-react": "^7.9.4",
		"@wordpress/scripts": "^6.1.1",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.5.3",
		"file-loader": "^6.0.0",
		"node-sass": "^4.14.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"svg-url-loader": "^5.0.0",
		"url-loader": "^4.1.0"
	},
	"dependencies": {
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.1.2",
		"redux": "^4.0.5",
		"styled-components": "^5.1.0"
	}
}
